# Final parallax determination
# masertrack_fit v1.1
#
# Per-group results:
#    mode group grade    vlsr n_ch        pi     sigma    flag
 inverse G   1     B   -50.0    3    0.4536    0.0304    ANOM
 inverse G   2     A   -42.0    3    0.4827    0.0282      OK
 inverse G   3     A   -35.0    5    0.4974    0.0283      OK
 inverse G   4     A   -28.0    5    0.4857    0.0326      OK
  normal G   1     B   -50.0    3    0.5178    0.0401      OK
  normal G   2     A   -42.0    3    0.5152    0.0106      OK
  normal G   3     A   -35.0    5    0.4974    0.0199      OK
  normal G   4     A   -28.0    5    0.4853    0.0278      OK
#
# Combined parallax determinations:
# inverse — All positive A+B+C:
#   pi = 0.4888 ± 0.0170 mas (3% accuracy)
#   D = 2.0 kpc
#   N_measurements = 3
# inverse — Grade A (excl. anom.):
#   pi = 0.4888 ± 0.0170 mas (3% accuracy)
#   D = 2.0 kpc
#   N_measurements = 3
# normal — All positive A+B+C:
#   pi = 0.5090 ± 0.0087 mas (2% accuracy)
#   D = 2.0 kpc
#   N_measurements = 4
# normal — Grade A (excl. anom.):
#   pi = 0.5086 ± 0.0089 mas (2% accuracy)
#   D = 2.0 kpc
#   N_measurements = 3
#
# *** PARALLAX PER MODE (for comparison, NOT combined) ***
# inverse: π = 0.4888 ± 0.0170 mas (3%, D = 2.0 kpc)
# normal: π = 0.5090 ± 0.0087 mas (2%, D = 2.0 kpc)
